---
layout: post
title:  "Group Meeting 08/09/2019"
date:   2019-09-08
author: Chenggang Shao
categories: activities
---

## Attendees (16)

Yujie Tan, Chenggang Qin, Xiaoyu Lu, Yajie Wang, Panpan Wang, Miaomiao Zhao, Yuanling Zhao, Yu Hu, Caiying Shao, Yu Ke, Tao Jin, Shanni Huang, Yuguang Yao, Jiaojiao Mao, Wenhao Wu, Zhangqi Wu.

---

## Paper Reading/Progress of the subject

#### Xiaoyu Lu

**Some basic principles of a “LISA”** [[2013-CRP.14, 366](https://www.sciencedirect.com/science/article/pii/S1631070513000236)]


---



## Note

[[Corresponding files](https://mail.163.com/js6/main.jsp?sid=FABTcnArCrcSAwSWBXrrqIVMjXErgZSA&df=unknow#module=read.ReadModule%7C%7B%22area%22%3A%22normal%22%2C%22isThread%22%3Afalse%2C%22viewType%22%3A%22%22%2C%22id%22%3A%22201%3A1tbiyQoY0lQHGBUtTgAAs0%22%2C%22fid%22%3A1%7D)]
